<?xml version="1.0"?>
<sdf version="1.7">
  <model name="sensor">
    <link name="sensor_body">
      <visual name="sensor_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.07 0.04</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>
      <collision name="sensor_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.07 0.04</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>