<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <link name="table_body">
      <visual name="table_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.44 2.13 0.8</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.35 0.35 0.35 1.0</diffuse>
        </material>
      </visual>
      <collision name="table_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.44 2.13 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>